user=smt.pruebas
password=0c887217
senderAccount=smt.pruebas@mail.telcel.com
cidName=imagesITx

#Configuracion de entorno local
#cidPath=../WsNotificacionesCorreoWar/src/main/resources/correo/imagesITx.jpg
#signPath=../WsNotificacionesCorreoWar/src/main/resources/correo/firCorSisOrb.html

#Configuracion entorno de QA
#cidPath=../WsNotificacionesCorreoWar/src/main/resources/correo/imagesITx.jpg
#signPath=../WsNotificacionesCorreoWar/src/main/resources/correo/firCorSisOrb.html

#Configuracion entorno de preprod
cidPath=https://www.smt.telcelinstitucional.com:9080/videoSMT/imagesITx.jpg
signPath=https://www.smt.telcelinstitucional.com:9080/videoSMT/firCorSisOrb.html

#Configuracion entorno de Produccion
#cidPath=https://www.smt.telcelinstitucional.com:9080/videoSMT/imagesITx.jpg
#signPath=https://www.smt.telcelinstitucional.com:9080/videoSMT/firCorSisOrb.html
